<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/login"
            android:title="로그인/로그아웃" />

        <item
            android:id="@+id/list"
            android:title="출석 목록" />

        <item
            android:id="@+id/howtouse"
            android:title="사용법" />

    </group>
</menu>